DATABASE_TYPE= "Oracle"
MONGODBUN= "aakashjhav"
MONGODBPW="HfShIe3tx4hTEcNk"
DBCONNECTION= "mongodb+srv://aakashjhav:HfShIe3tx4hTEcNk@studentmanagementsystem.fzaxddl.mongodb.net/"
PORT=4000
SECRETKEY="MYJSONTOKEN123"
UN=ashah
pw= `havemorefun123#`

UN=elthanjohnson
pw=strongpass456
id=9876543488